{
  "compilerOptions": {
    "strict": false,
    "noEmit": true,
    "module": "commonjs",
    "allowJs": true,
    "checkJs": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
